=begin
  #--------------------------------------------------------------------------
  # Be Careful when closing
  #--------------------------------------------------------------------------
    You shouldn't close the Session or the Connection if there is a Request
  running. That will give a error in the callback.
    The following example shows you how NOT to close the connection.
=end

module RWK
  module Ex
    def self.ex5
      connect = $session.connect("www.google.com.br");
      request = connect.create_request("/", "GET", false);
      
      callback = Proc.new() { |req, done, error|
        print "Callback "+req.to_s()+"\ndone: #{done}\nerror: #{error}"
      }
      request.send("headers.txt", "out.gif", nil, &callback)
      
      connect.close()
    end
  end
end
